<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Essential Gnome Shell Extensions For Laggards &middot;  repl.ca" />
  	<meta property="og:site_name" content="repl.ca" />
  	<meta property="og:url" content="http://jbowes.github.io/2011/12/06/essential-gnome-shell-extensions-for" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2011-12-06T18:57:00-04:00" />

    
    <meta property="og:article:tag" content="tech" />
    
    <meta property="og:article:tag" content="fedora" />
    
    <meta property="og:article:tag" content="linux" />
    
    <meta property="og:article:tag" content="gnome" />
    
    <meta property="og:article:tag" content="config" />
    
    

  <title>
     Essential Gnome Shell Extensions For Laggards &middot;  repl.ca
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jbowes.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jbowes.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jbowes.github.io/index.xml" rel="alternate" type="application/rss+xml" title="repl.ca" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://jbowes.github.io/2011/12/06/essential-gnome-shell-extensions-for" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jbowes.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://jbowes.github.io/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post blog">

    <header class="post-header">
        <h1 class="post-title">Essential Gnome Shell Extensions For Laggards</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/tech/">#tech</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/fedora/">#fedora</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/linux/">#linux</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/gnome/">#gnome</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/config/">#config</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>[<img src="http://upload.wikimedia.org/wikipedia/commons/6/6f/Terminal-dec-
vt100.jpg" alt="" />](<a href="http://upload.wikimedia.org/wikipedia/commons/6/6f/Terminal-dec-">http://upload.wikimedia.org/wikipedia/commons/6/6f/Terminal-dec-</a></p>

<h2 id="vt100-jpg:4f4d6a7113c2000dd0ed3450e9f6370c">vt100.jpg)</h2>

<p><em>My ideal workstation</em></p>

<p>__Image by <a href="http://commons.wikimedia.org/wiki/User:ClickRick">ClickPick</a>, used
under the ____</p>

<p><strong><em>Creative Commons</em></strong><br />
<strong><em><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">Attribution-Share Alike 3.0 Unported
license.</a></em></strong></p>

<hr />

<p>__<br />
Gnome 3 introduced a lot of fundamental changes to how you interact with your
computer. I don&rsquo;t want to hopelessly cling to the past, bemoaning the loss of
my <a href="http://en.wikipedia.org/wiki/Sawfish_(window_manager)">Lisp based window
manager</a> and yearning
for the days when I could debate the merits of pure applets vs notification
area icons, so I&rsquo;ve moved on to gnome-shell.</p>

<p>That said, I&rsquo;ve been using a few tweaks to bring Gnome 3 and gnome-shell
closer to what I&rsquo;m used to. Consider them training wheels; they can be
disabled over time, easing the transition.</p>

<p>Here are the extensions I use, and some settings tweaks. Most extensions are
available from <a href="http://extensions.gnome.org/">http://extensions.gnome.org</a>.
The ones that aren&rsquo;t can typically be downloaded via your distro&rsquo;s packaging
mechanism of choice, then symlinked into <em>~/.local/share/gnome-
shell/extensions</em></p>

<p>**<a href="https://extensions.gnome.org/extension/38/">Windows Alt Tab</a> **Makes alt-tab cycle through all open windows, rather than all open applications. This is really useful if you have a lot of terminal windows open.</p>

<p>**<a href="https://extensions.gnome.org/extension/40/">Status Only Icon</a> **Remove your name from the top panel. You know who you are, and you don&rsquo;t care to let strangers in the coffee shop find out.</p>

<p>**<a href="https://extensions.gnome.org/extension/14/">Frippery Shut Down Menu</a> **Replaces the suspend menu option shut down. Perfect for a workstation that is turned off at the end of the day.</p>

<p>**Remove Accessibility Icon **_(Not available on extensions.gnome.org) _I think it&rsquo;s wonderful how prominent the accessibility icon is in Gnome 3. It should always be out and visible by default, but since I don&rsquo;t need it, I&rsquo;ve removed it from my desktop.</p>

<p>**<a href="https://extensions.gnome.org/extension/3/">Frippery Bottom Panel</a> **A bottom panel with a list of open windows and workspaces. This is probably the first training wheel I&rsquo;ll drop, as the gnome-shell overview thingy gives a good view of my open windows and workspaces.</p>

<p><a href="https://extensions.gnome.org/extension/12/"><strong>Frippery Static Workspaces</strong></a>
Works in conjunction with the number of workspaces you set via the Frippery
Bottom Panel, to keep them open even if no windows are present on the
workspace. This extension is my favorite. I find it very disorienting when the
webbrowser on workspace one crashes, then all of a sudden my 9 terminals are
on workspace 2 instead of workspace 3. Then I spend the next 15 minutes
juggling windows to get everything back to the workspaces they belong on.
Previously I&rsquo;d open a terminal on all workspaces, just so that if another
application crashed, the workspace would remain open.</p>

<p><strong>Classic Multi-Monitor Support</strong> gnome-shell&rsquo;s default multi-monitor support, where only your primary monitor has more than one workspace, and the content on the other monitors is always pinned in place, is not to my liking. You can get the _OG _multi-monitor style back by running:</p>

<pre><code>gconftool-2 -s /desktop/gnome/shell/windows/workspaces_only_on_primary --type bool false
</code></pre>

<p><strong>Minimize/Maxmize Buttons</strong> Useful with the Frippery Bottom Panel. Get them back by running:</p>

<pre><code>gconftool-2 -s /desktop/gnome/shell/windows/button_layout --type string &quot;:minimize,maximize,close&quot;
</code></pre>

<p>**No IM Integration **This last item I <em>wish</em> I had. I find the popup notifications on incoming instant messages to be very distracting and disrupting, yet I still want to leave my IM status as online. If anyone knows how I can keep using empathy for IM, and yet not have any IM integration in Gnome 3, please leave me a comment!</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://jbowes.github.io/"></a></h4>
  
  <p>Read <a href="http://jbowes.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this blog</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Essential%20Gnome%20Shell%20Extensions%20For%20Laggards&amp;url=http%3a%2f%2fjbowes.github.io%2f2011%2f12%2f06%2fessential-gnome-shell-extensions-for"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjbowes.github.io%2f2011%2f12%2f06%2fessential-gnome-shell-extensions-for"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fjbowes.github.io%2f2011%2f12%2f06%2fessential-gnome-shell-extensions-for&amp;description=Essential%20Gnome%20Shell%20Extensions%20For%20Laggards"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjbowes.github.io%2f2011%2f12%2f06%2fessential-gnome-shell-extensions-for"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://jbowes.github.io/">repl.ca</a> © 2005 - 2016 James Bowes</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/index.js"></script>
    
</body>
</html>

