<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" The perfect cup of coffee &middot;  My New Hugo Site" />
  	<meta property="og:site_name" content="My New Hugo Site" />
  	<meta property="og:url" content="http://jbowes.github.io/2007/04/15/perfect-cup-of-coffee" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2007-04-15T10:43:00-03:00" />

    
    <meta property="og:article:tag" content="fedora" />
    
    <meta property="og:article:tag" content="life" />
    
    

  <title>
     The perfect cup of coffee &middot;  My New Hugo Site
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jbowes.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jbowes.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jbowes.github.io/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://jbowes.github.io/2007/04/15/perfect-cup-of-coffee" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jbowes.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://jbowes.github.io/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post blog">

    <header class="post-header">
        <h1 class="post-title">The perfect cup of coffee</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/fedora/">#fedora</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/life/">#life</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>My newest healthy obsession is coffee. Though I have always been a coffee fan,
I had never taken any steps beyond putting dark roast in my Mr. Coffee two-
cup. Now, our household has a whole new coffee routine.</p>

<p><a href="http://www.flickr.com/photos/bowes/460189621/" title="Photo Sharing"><img src="http://farm1.static.flickr.com/180/460189621_e0f1f15209.jpg" alt="Coffee Stuff" /></a></p>

<p>We now have a <a href="http://www.amazon.com/gp/product/B000F
HFKPI?ie=UTF8&amp;tag=higteclowlif-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativ
eASIN=B000FHFKPI">Mr. Coffee bean grinder</a><img src="http://www.assoc-
amazon.com/e/ir?t=higteclowlif-20&amp;l=as2&amp;o=1&amp;a=B000FHFKPI" alt="" />, airtight ceramic
containers for bean storage, and a <a href="http://www.amazon.com/
gp/product/B000NKHLB8?ie=UTF8&amp;tag=higteclowlif-20&amp;linkCode=as2&amp;camp=1789&amp;creat
ive=9325&amp;creativeASIN=B000NKHLB8">Bodum French Press</a><img src="http://www.assoc-
amazon.com/e/ir?t=higteclowlif-20&amp;l=as2&amp;o=1&amp;a=B000NKHLB8" alt="" />. Note the colour
coordination, which delights the eyes as one prepares to delight the palette.</p>

<p>The ceramic containers are stored at room temperature, and keep out both light
and air. This ensures that the roasted organic shade-grown fair-trade coffee
beans housed within maintain their delicate bouquet, and preserves the natural
oils of the beans.</p>

<p>The grinder facilitates using whole beans. Again, the goal is to preserve as
much of the bean&rsquo;s oils and flavours as possible.</p>

<p>The French Press is our latest acquisition. Ground coffee beans now co-mingle
with hot (not boiling) filtered water for a full five minutes before they are
pressed to the bottom of the container. Those all-important oils can now mix
with the water, rather than getting caught in the filter or boiling off. As my
colleague and fellow coffee obsessor
<a href="http://dgoodwin.dangerouslyinc.com">Devan</a> points out, the French Press uses
no paper filters, so it is lower-impact than a standard coffee maker. Cherie
and I also find it easier to clean.</p>

<p>I believe that the coffee from this new setup tastes better than that produced
by the old setup, but this could be my mind rationalizing all the purchases.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://jbowes.github.io/"></a></h4>
  
  <p>Read <a href="http://jbowes.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this blog</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=The%20perfect%20cup%20of%20coffee&amp;url=http%3a%2f%2fjbowes.github.io%2f2007%2f04%2f15%2fperfect-cup-of-coffee"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjbowes.github.io%2f2007%2f04%2f15%2fperfect-cup-of-coffee"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fjbowes.github.io%2f2007%2f04%2f15%2fperfect-cup-of-coffee&amp;description=The%20perfect%20cup%20of%20coffee"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjbowes.github.io%2f2007%2f04%2f15%2fperfect-cup-of-coffee"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">My New Hugo Site</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/index.js"></script>
    
</body>
</html>

