<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Using Hostip Berkeley DB Files From Python &middot;  repl.ca" />
  	<meta property="og:site_name" content="repl.ca" />
  	<meta property="og:url" content="http://jbowes.github.io/2007/05/10/using-hostip-berkeley-db-files-from" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2007-05-10T09:02:00-03:00" />

    
    <meta property="og:article:tag" content="tech" />
    
    <meta property="og:article:tag" content="dotted_quad" />
    
    <meta property="og:article:tag" content="fedora" />
    
    <meta property="og:article:tag" content="csv_file" />
    
    <meta property="og:article:tag" content="aspn" />
    
    <meta property="og:article:tag" content="python" />
    
    <meta property="og:article:tag" content="bdb" />
    
    <meta property="og:article:tag" content="ip_address" />
    
    

  <title>
     Using Hostip Berkeley DB Files From Python &middot;  repl.ca
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jbowes.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jbowes.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jbowes.github.io/index.xml" rel="alternate" type="application/rss+xml" title="repl.ca" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://jbowes.github.io/2007/05/10/using-hostip-berkeley-db-files-from" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jbowes.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://jbowes.github.io/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post blog">

    <header class="post-header">
        <h1 class="post-title">Using Hostip Berkeley DB Files From Python</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/tech/">#tech</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/dotted_quad/">#dotted_quad</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/fedora/">#fedora</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/csv_file/">#csv_file</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/aspn/">#aspn</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/python/">#python</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/bdb/">#bdb</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/ip_address/">#ip_address</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>I needed to process some IP addresses the other day to associate them with
their originating Country. I implemented the code in <a href="http://www.python.org">Python
</a>(as usual), and decided to try out
<a href="http://www.hostip.info">Hostip</a> for the IP address to Country mappings.
Hostip provides freely downloadable bdb data files (along with a mysql db and
a CSV file). Using the bdb files isn&rsquo;t straightforward, so here is a general
recipe for consuming them:</p>

<ul>
<li><p>Download the bdb files from hostip. There are three files, _hip_ip4<em>country.db</em> (maps IP to country id), _hip<em>countries.db</em> (maps country id to country name), and _hip_ip4_city_lap<em>lng.db</em> (maps IP to city location).</p></li>

<li><p>Open the files with Python. They&rsquo;re bdb btree format files, so I found it easiest to open them with <em>bsddb.btopen(FILENAME, &lsquo;r&rsquo;)</em></p></li>

<li><p>Convert your IP address to the correct format. Hostip bdb entries are keyed on class C block addresses, in integer format. The following code should do it:</p></li>
</ul>

<p><code>def dottedQuadToNum(ip):  
&quot;convert decimal dotted quad string to long integer&quot;  
return struct.unpack('!L',socket.inet_aton(ip))[0]  
ip = &quot;255.255.255.255&quot;  
ipparts = ip.split('.')  
ipparts = ipparts[:3]  
ipparts.append('0')  
cclass = '.'.join(ipparts)  
intcclass = dottedQuadToNum(cclass)</code><br />
<em>dottedQuadToNum from from
<a href="http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/66517">ASPN</a>.</em></p>

<ul>
<li>Now, you can use the string representation of intcclass to get a country id from hip_ip4_counties.db, and use the id to get a country name from hip_countries.db</li>
</ul>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://jbowes.github.io/"></a></h4>
  
  <p>Read <a href="http://jbowes.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this blog</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Using%20Hostip%20Berkeley%20DB%20Files%20From%20Python&amp;url=http%3a%2f%2fjbowes.github.io%2f2007%2f05%2f10%2fusing-hostip-berkeley-db-files-from"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjbowes.github.io%2f2007%2f05%2f10%2fusing-hostip-berkeley-db-files-from"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fjbowes.github.io%2f2007%2f05%2f10%2fusing-hostip-berkeley-db-files-from&amp;description=Using%20Hostip%20Berkeley%20DB%20Files%20From%20Python"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjbowes.github.io%2f2007%2f05%2f10%2fusing-hostip-berkeley-db-files-from"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://jbowes.github.io/">repl.ca</a> © 2005 - 2016 James Bowes</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/index.js"></script>
    
</body>
</html>

