<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Converting SVN Commits to Git Patches &middot;  My New Hugo Site" />
  	<meta property="og:site_name" content="My New Hugo Site" />
  	<meta property="og:url" content="http://jbowes.github.io/2009/06/23/converting-svn-commits-to-git-patches" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2009-06-23T03:29:00-03:00" />

    
    <meta property="og:article:tag" content="tech" />
    
    <meta property="og:article:tag" content="fedora" />
    
    <meta property="og:article:tag" content="SCM" />
    
    

  <title>
     Converting SVN Commits to Git Patches &middot;  My New Hugo Site
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jbowes.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jbowes.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jbowes.github.io/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://jbowes.github.io/2009/06/23/converting-svn-commits-to-git-patches" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jbowes.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://jbowes.github.io/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post blog">

    <header class="post-header">
        <h1 class="post-title">Converting SVN Commits to Git Patches</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/tech/">#tech</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/fedora/">#fedora</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/scm/">#SCM</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>In case you find yourself in need of a way to turn an svn revision into a git
patch that can be applied with &lsquo;git am&rsquo;, keeping the commit message and
authorship information, here&rsquo;s a script I used recently:</p>

<pre><code>#!/usr/bin/python  
#  
# svnrev2git.py - Convert an SVN revsion to a Git patch.  
#  
# Author: James Bowes &lt;jbowes@repl.ca&gt;  
#  
# Usage:  
#   $&gt; cd my-svn-repo  
#   $&gt; python svnrev2git.py [AUTHORS_FILE] [REV_RANGE | REVSION [REVISION..]]  
#  
#   AUTHORS_FILE - a CSV of  svn username, full name, email  
#   REV_RANGE - an svn revision range, like 100-700  
#   REVISION - a single svn revision  
#  
#   You may specify either a revision range, or a series of individual  
#   svn revisions  
#  
# Output:  
#   A series of git style patch files, one per svn revision, which can then be  
#   applied with 'git am'  
#  
# Why use this instead of 'git svn'?  
#   I had done a large repo conversion via git svn where we wanted no downtime  
#   for the switchover. After removing the git svn specific info from our git  
#   commits, I used this tool to bring in commits from svn, keeping svn and git  
#   in sync, until we were ready to switch.  

import sys  
import commands  

def svnlog_to_gitlog(authors, svnlog):  

    lines = svnlog.split(&quot;\n&quot;)  
    lines = lines[1:-1]  

    metainfo = lines[0].split(&quot; | &quot;)  
    subject = lines[2]  
    description = lines[3:]  

    author = metainfo[1]  

    day = metainfo[2].split(&quot;(&quot;)[1][:-1]  
    time = metainfo[2].split(&quot; &quot;)[1]  
    offset = metainfo[2].split(&quot; &quot;)[2]  

    gitlog = []  
    gitlog += [&quot;From: %s &lt;%s&gt;&quot; % authors[author]]  
    gitlog += [&quot;Date: %s %s %s&quot; % (day, time, offset)]  
    gitlog += [&quot;Subject: [PATCH] %s&quot; % subject]  
    gitlog += [&quot;&quot;]  
    gitlog += description  
    gitlog += [&quot;&quot;]  

    return '\n'.join(gitlog)  

def svndiff_to_gitdiff(svndiff):  
    lines = svndiff.split(&quot;\n&quot;)  

    gitdiff = []  
    for line in lines:  
        if line.startswith(&quot;--- &quot;):  
            gitdiff.append(&quot;--- a/&quot; + line[4:])  
        elif line.startswith(&quot;+++ &quot;):  
            gitdiff.append(&quot;+++ b/&quot; + line[4:])  
        else:  
            gitdiff.append(line)  

    return '\n'.join(gitdiff)  

def make_patch(authors, rev):  
    out = commands.getoutput(&quot;svn log -c %s .&quot; % rev)  

    if len(out.split(&quot;\n&quot;)) &lt; 2:  
        print &quot;skipping r%s&quot; % rev  
        return  

    patch = open(rev + &quot;.patch&quot;, 'w')  
    patch.write(svnlog_to_gitlog(authors, out))  
    patch.write(&quot;---\n\n&quot;)  

    out = commands.getoutput(&quot;svn diff -c %s .&quot; % rev)  
    patch.write(svndiff_to_gitdiff(out))  

    patch.write(&quot;\n---\n&quot;)  
    patch.write(&quot;svnrev2git.py\n&quot;)  

    patch.close()  
    print &quot;wrote %s.patch&quot; % rev  

def main(args):  
    author_file = open(args[0])  
    authors = {}  

    print &quot;loading authors&quot;  
    for line in author_file.readlines():  
        parts = line.strip().split(&quot;, &quot;)  
        authors[parts[0]] = (parts[1], parts[2])  

    author_file.close()  

    revs = args[1:]  

    if len(revs) == 1 and '-' in revs[0]:  
        start, end = revs[0].split('-')  
        start = int(start)  
        end = int(end)  
        revs = [str(x) for x in range(start, end + 1)]  

    for rev in revs:  
        make_patch(authors, rev)  

if __name__ == &quot;__main__&quot;:  
    main(sys.argv[1:])
</code></pre>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://jbowes.github.io/"></a></h4>
  
  <p>Read <a href="http://jbowes.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this blog</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Converting%20SVN%20Commits%20to%20Git%20Patches&amp;url=http%3a%2f%2fjbowes.github.io%2f2009%2f06%2f23%2fconverting-svn-commits-to-git-patches"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjbowes.github.io%2f2009%2f06%2f23%2fconverting-svn-commits-to-git-patches"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fjbowes.github.io%2f2009%2f06%2f23%2fconverting-svn-commits-to-git-patches&amp;description=Converting%20SVN%20Commits%20to%20Git%20Patches"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjbowes.github.io%2f2009%2f06%2f23%2fconverting-svn-commits-to-git-patches"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://jbowes.github.io/">My New Hugo Site</a> © 2005 - 2016 James Bowes</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/index.js"></script>
    
</body>
</html>

