<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Oh Ubuntu, why must your Java VM be so terrible? &middot;  repl.ca" />
  	<meta property="og:site_name" content="repl.ca" />
  	<meta property="og:url" content="http://jbowes.github.io/2005/07/27/oh-ubuntu-why-must-your-java-vm-be-so" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2005-07-27T14:39:00-03:00" />

    
    <meta property="og:article:tag" content="fedora" />
    
    

  <title>
     Oh Ubuntu, why must your Java VM be so terrible? &middot;  repl.ca
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jbowes.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jbowes.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jbowes.github.io/index.xml" rel="alternate" type="application/rss+xml" title="repl.ca" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://jbowes.github.io/2005/07/27/oh-ubuntu-why-must-your-java-vm-be-so" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jbowes.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://jbowes.github.io/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post blog">

    <header class="post-header">
        <h1 class="post-title">Oh Ubuntu, why must your Java VM be so terrible?</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/fedora/">#fedora</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Ubuntu has finally let me down. Breezy has, for some time now, had<br />
eclipse in available, using gcj (a gcc frontend that compiles java<br />
source to native code). Tonight, I figured I&rsquo;d install eclipse at<br />
home, and play around with writing plugins. For added fun, I might<br />
grab a copy of Sun&rsquo;s java VM, and do some benchmarking. I was<br />
certainly willing to sacrifice portability for speed in this case, but<br />
it would be interesting to see just how much speed I was getting.</p>

<p><strong>However</strong></p>

<p>gcj also includes a java class file interpreter, gij. gij is slower than
frozen molasses (or treacle) traveling uphill against a strong headwind and
carrying 65 copies of <em>code complete</em> (it&rsquo;s big and heavy, see?).<br />
gij is so slow that I was able to play a few levels of tetris in emacs while
waiting for each successive screen in the &lsquo;New Project&rsquo; wizard to appear.</p>

<p>It should be simple enough to grab Sun&rsquo;s VM from a third party,<br />
and use that instead of gcj, while still getting the benefits of<br />
having package management for the rest of my java goodness, but that&rsquo;s<br />
one more hoop to jump through, and I&rsquo;m growing tired of jumping<br />
through hoops in my old age. One of these days I&rsquo;ll hook my foot on the bottom
of the hoop and get a nasty bruise when I land head-first on the ground.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://jbowes.github.io/"></a></h4>
  
  <p>Read <a href="http://jbowes.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this blog</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Oh%20Ubuntu%2c%20why%20must%20your%20Java%20VM%20be%20so%20terrible%3f&amp;url=http%3a%2f%2fjbowes.github.io%2f2005%2f07%2f27%2foh-ubuntu-why-must-your-java-vm-be-so"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjbowes.github.io%2f2005%2f07%2f27%2foh-ubuntu-why-must-your-java-vm-be-so"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fjbowes.github.io%2f2005%2f07%2f27%2foh-ubuntu-why-must-your-java-vm-be-so&amp;description=Oh%20Ubuntu%2c%20why%20must%20your%20Java%20VM%20be%20so%20terrible%3f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjbowes.github.io%2f2005%2f07%2f27%2foh-ubuntu-why-must-your-java-vm-be-so"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://jbowes.github.io/">repl.ca</a> © 2005 - 2016 James Bowes</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/index.js"></script>
    
</body>
</html>

