<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" yq: a stack for package transactions &middot;  repl.ca" />
  	<meta property="og:site_name" content="repl.ca" />
  	<meta property="og:url" content="http://jbowes.github.io/2007/03/24/yq-stack-for-package-transactions" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2007-03-24T09:50:00-03:00" />

    
    <meta property="og:article:tag" content="tech" />
    
    <meta property="og:article:tag" content="fedora" />
    
    

  <title>
     yq: a stack for package transactions &middot;  repl.ca
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jbowes.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jbowes.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jbowes.github.io/index.xml" rel="alternate" type="application/rss+xml" title="repl.ca" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://jbowes.github.io/2007/03/24/yq-stack-for-package-transactions" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jbowes.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://jbowes.github.io/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post blog">

    <header class="post-header">
        <h1 class="post-title">yq: a stack for package transactions</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/tech/">#tech</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/fedora/">#fedora</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><a href="http://dangerouslyinc.com/yq">yq</a> is a little command line program I&rsquo;ve been
coding up over the past week to solve a specific problem I encounter quite
regularly. Often I will install a program via
<a href="http://linux.duke.edu/projects/yum">yum</a> to try it out, only to decide I
don&rsquo;t like it. The problem occurs when the installed program brings in
dependencies; if you want these removed along with the program, you&rsquo;ll need to
remember all of them. So, my frequent testing of programs results in a lot of
built-up cruft on my machine.</p>

<p>A solution to this problem are rollbacks. <a href="http://rpm.org">rpm</a> does have
built-in rollback support. I am not interested in saving all of the previously
installed rpms on my disk when I install or upgrade something new, nor am I
interested in saving each and every rpm transaction.</p>

<p>yq leverages yum to perform transaction rollbacks and replays. Since the rpms
you are dealing with are already in a yum repository, yq only records the
names of these rpms.</p>

<p>The design for yq is influenced by patch management programs like
<a href="http://www.die.net/doc/linux/man/man1/quilt.1.html">quilt</a>, which is where
the stack comes into play. Transactions that you create can be pushed and
popped onto/off of the stack, changing the state of your system.</p>

<p>You can <a href="http://dangerouslyinc.com/yq">download yq</a>, or <a href="http://git.dangerouslyinc.com/?p=yq;a=summary">browse the
sources</a> via gitweb.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://jbowes.github.io/"></a></h4>
  
  <p>Read <a href="http://jbowes.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this blog</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=yq%3a%20a%20stack%20for%20package%20transactions&amp;url=http%3a%2f%2fjbowes.github.io%2f2007%2f03%2f24%2fyq-stack-for-package-transactions"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjbowes.github.io%2f2007%2f03%2f24%2fyq-stack-for-package-transactions"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fjbowes.github.io%2f2007%2f03%2f24%2fyq-stack-for-package-transactions&amp;description=yq%3a%20a%20stack%20for%20package%20transactions"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjbowes.github.io%2f2007%2f03%2f24%2fyq-stack-for-package-transactions"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://jbowes.github.io/">repl.ca</a> © 2005 - 2016 James Bowes</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/index.js"></script>
    
</body>
</html>

