<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" CEOS: Over and done with, for this year. &middot;  repl.ca" />
  	<meta property="og:site_name" content="repl.ca" />
  	<meta property="og:url" content="http://jbowes.github.io/2005/05/15/ceos-over-and-done-with-for-this-year" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2005-05-15T06:58:00-03:00" />

    
    <meta property="og:article:tag" content="fedora" />
    
    

  <title>
     CEOS: Over and done with, for this year. &middot;  repl.ca
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jbowes.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jbowes.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jbowes.github.io/index.xml" rel="alternate" type="application/rss+xml" title="repl.ca" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://jbowes.github.io/2005/05/15/ceos-over-and-done-with-for-this-year" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jbowes.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://jbowes.github.io/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post blog">

    <header class="post-header">
        <h1 class="post-title">CEOS: Over and done with, for this year.</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/fedora/">#fedora</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>The first <a href="http://ceos.dal-acm.ca/">CEOS</a> ended <del>last night</del> Friday night.<br />
I had been otherwise occupied for<br />
the days leading up to the conference (and for some of the conference proper),<br />
but the other organizers pulled<br />
off an utterly enjoyable event.</p>

<p>Like <a href="http://www.livejournal.com/users/msisden/65286.html">Sean</a>, I too
enjoyed <a href="http://www.billybiggs.com/">Billy&rsquo;s</a> and<br />
<a href="http://steve.osdir.com/">Steve&rsquo;s</a><br />
talks. Both were to the point and pretty funny. You can tell that<br />
these guys actually get F/OSS. But we knew that already. Other good<br />
talks were those done by Iain Galloway and Daniel Richard.</p>

<p>Iain talked about this extensible embedded linux board that<br />
<a href="http://www.engtech.ca">his company</a> makes for use in their own products, but
is flexible<br />
enough for all kinds of other uses, too. It&rsquo;s neat to think that on<br />
that toilet you used last summer, there might have been a device<br />
counting the number of flushes attached. Oh yes, and this device has a<br />
built-in 2 port 10Mbit switch, 100Mbit fibre connection, and runs FTP,<br />
telnet, and HTTP servers.</p>

<p><a href="http://as01.ucis.dal.ca/ramweb/pics/DanRicard.jpg">Daniel</a> is a PhD student
in Dal&rsquo;s Biology department (their lab has<br />
a great <a href="http://fish.dal.ca">domain name</a>, by the way). It was refreshing to
hear the<br />
perspective of a non-CS person on the whole F/OSS thing. Dan does use<br />
emacs, so he&rsquo;s not completely non-technical, but he&rsquo;s more interested<br />
in how you can use it than how it works.</p>

<p>I&rsquo;m sure we&rsquo;ll hold another CEOS next year (CEOS 2: The Return of<br />
Durant), but I can&rsquo;t say how much it will look like this year&rsquo;s.<br />
There will always be some difference in opinion between the hobbyest<br />
and the professional, and between different classes of professionals.<br />
No matter what the format of next year&rsquo;s CEOS is, I will wear a suit,<br />
because suits make me look <em>hot</em>.<br />
Planning will probably begin, in some form, fairly soon. If you<br />
have any suggestions, let us know.</p>

<p>I&rsquo;m pleased to say that I was selected to be chair of CEOS 2006. What<br />
this means to any submittors, of course, is that GNOME related works<br />
may have a slight advantage in being selected. There will also be way<br />
more Dr. Pepper available during the breaks.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://jbowes.github.io/"></a></h4>
  
  <p>Read <a href="http://jbowes.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this blog</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=CEOS%3a%20Over%20and%20done%20with%2c%20for%20this%20year.&amp;url=http%3a%2f%2fjbowes.github.io%2f2005%2f05%2f15%2fceos-over-and-done-with-for-this-year"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjbowes.github.io%2f2005%2f05%2f15%2fceos-over-and-done-with-for-this-year"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fjbowes.github.io%2f2005%2f05%2f15%2fceos-over-and-done-with-for-this-year&amp;description=CEOS%3a%20Over%20and%20done%20with%2c%20for%20this%20year."
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjbowes.github.io%2f2005%2f05%2f15%2fceos-over-and-done-with-for-this-year"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://jbowes.github.io/">repl.ca</a> © 2005 - 2016 James Bowes</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/index.js"></script>
    
</body>
</html>

