<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Retrofitting drop shadows into existing Android layouts &middot;  repl.ca" />
  	<meta property="og:site_name" content="repl.ca" />
  	<meta property="og:url" content="http://jbowes.github.io/2012/02/12/retrofitting-drop-shadows-into-existing" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2012-02-12T16:28:00-04:00" />

    
    <meta property="og:article:tag" content="fedora" />
    
    <meta property="og:article:tag" content="programming" />
    
    <meta property="og:article:tag" content="xml" />
    
    <meta property="og:article:tag" content="android" />
    
    <meta property="og:article:tag" content="ui" />
    
    <meta property="og:article:tag" content="java" />
    
    

  <title>
     Retrofitting drop shadows into existing Android layouts &middot;  repl.ca
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jbowes.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jbowes.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jbowes.github.io/index.xml" rel="alternate" type="application/rss+xml" title="repl.ca" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://jbowes.github.io/2012/02/12/retrofitting-drop-shadows-into-existing" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jbowes.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://jbowes.github.io/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post blog">

    <header class="post-header">
        <h1 class="post-title">Retrofitting drop shadows into existing Android layouts</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/fedora/">#fedora</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/programming/">#programming</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/xml/">#xml</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/android/">#android</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/ui/">#ui</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/java/">#java</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>I had some UI elements in an <a href="https://market.android.com/developer?pub=James+Bowes">Android application I&rsquo;m working
on</a> that felt as if they
should be above (pushing out of the screen, rather than to the top of it) the
elements that followed them in the UI. A good way to indicate this is with a
drop shadow, similar to those on Android title bars or <a href="http://developer.android.com/design/patterns/actionbar.html">Action
Bars</a>. An
<a href="http://www.anotherandroidblog.com/2011/06/29/drop-shadow-
linearlayout/">existing method</a> didn&rsquo;t work for me, as my UI is relying heavily on weights to
keep proper size ratios between the elements I wanted to add a drop shadow to,
and the element they would be casting a shadow on.</p>

<p>Rather than hanging the shadow off the element that will be casting the shadow
with a <a href="http://developer.android.com/reference/android/widget/
RelativeLayout.html">RelativeLayout</a>, and throwing off the weights, I instead used a <a href="http://developer.android.com/reference/android/widget/FrameLayout.html">FrameLay
out</a>
to overlay the shadow on top of where the shadow was cast:</p>

<p>`layout/my_layout.xml</p>

<pre><code>&lt;LinearLayout  
    android:id=&quot;@+id/linearLayout1&quot;  
    android:layout_width=&quot;match_parent&quot;  
    android:layout_height=&quot;0dp&quot;  
    android:layout_weight=&quot;1&quot;  
    android:layout_gravity=&quot;top&quot;  
    android:paddingBottom=&quot;2dp&quot; &gt;  

    &lt;ca.repl.MyShadowCastingWidget  
        android:id=&quot;@+id/shadow_caster&quot;  
        android:layout_width=&quot;wrap_content&quot;  
        android:layout_height=&quot;match_parent&quot; /&gt;  

    &lt;ca.repl.MyOtherShadowCastingWidget  
        android:id=&quot;@+id/other_shadow_caster&quot;  
        android:layout_width=&quot;wrap_content&quot;  
        android:layout_height=&quot;match_parent&quot; /&gt;   
&lt;/LinearLayout&gt;  

&lt;FrameLayout  
    android:id=&quot;@+id/relativeLayout1&quot;  
    android:layout_width=&quot;match_parent&quot;  
    android:layout_height=&quot;0dp&quot;  
    android:layout_gravity=&quot;bottom&quot;  
    android:layout_weight=&quot;2&quot; &gt;  

    &lt;ca.repl.MyOtherWidget  
        android:id=&quot;@+id/other_widget&quot;  
        android:layout_width=&quot;match_parent&quot;  
        android:layout_height=&quot;match_parent&quot; /&gt;  

    &lt;View  
        android:layout_width=&quot;match_parent&quot;  
        android:layout_height=&quot;4dip&quot;  
        android:background=&quot;@drawable/drop_shadow&quot; /&gt;  
&lt;/FrameLayout&gt;  
</code></pre>

<p>`</p>

<p>ca.repl.MyOtherWidget will have a shadow cast over it. To maintain the
weights, I just moved all attrs off ca.repl.MyOtherWidget and onto the new
FrameLayout.</p>

<p>For completeness, here&rsquo;s the drop shadow drawable:</p>

<p>`drawable/drop_shadow.xml</p>

<p>&lt;?xml version=&ldquo;1.0&rdquo; encoding=&ldquo;utf-8&rdquo;?&gt;<br />
<shape xmlns:android="http://schemas.android.com/apk/res/android"><br />
    <gradient  
        android:startColor="@color/drop_start"  
        android:endColor="@color/drop_end"  
        android:angle="270" ><br />
    </gradient><br />
</shape><br />
`<br />
And the two colors for the drawable. I used black for the color with alpha
channels. If you wanted to make the shadow more obvious you could forgo alpha
channels:</p>

<p>`values/colors.xml</p>

<p><resources><br />
    <color name="drop_start">#66000000</color><br />
    <color name="drop_end">#00000000</color><br />
</resources><br />
`</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://jbowes.github.io/"></a></h4>
  
  <p>Read <a href="http://jbowes.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this blog</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Retrofitting%20drop%20shadows%20into%20existing%20Android%20layouts&amp;url=http%3a%2f%2fjbowes.github.io%2f2012%2f02%2f12%2fretrofitting-drop-shadows-into-existing"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjbowes.github.io%2f2012%2f02%2f12%2fretrofitting-drop-shadows-into-existing"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fjbowes.github.io%2f2012%2f02%2f12%2fretrofitting-drop-shadows-into-existing&amp;description=Retrofitting%20drop%20shadows%20into%20existing%20Android%20layouts"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjbowes.github.io%2f2012%2f02%2f12%2fretrofitting-drop-shadows-into-existing"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://jbowes.github.io/">repl.ca</a> © 2005 - 2016 James Bowes</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/index.js"></script>
    
</body>
</html>

