<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Purdy Screenshot &middot;  My New Hugo Site" />
  	<meta property="og:site_name" content="My New Hugo Site" />
  	<meta property="og:url" content="http://jbowes.github.io/2005/04/22/purdy-screenshot" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2005-04-22T05:32:00-03:00" />

    
    

  <title>
     Purdy Screenshot &middot;  My New Hugo Site
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jbowes.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jbowes.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jbowes.github.io/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://jbowes.github.io/2005/04/22/purdy-screenshot" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jbowes.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://jbowes.github.io/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post blog">

    <header class="post-header">
        <h1 class="post-title">Purdy Screenshot</h1>
        <small></small>

        <section class="post-meta">
        
         
        </section>
    </header>

    <section class="post-content">
      <p>I spent some time on the weekend, while I was at Ms. Vissers&rsquo;s<br />
house, working on adding ACL display and manipulation to<br />
<a href="http://cvs.gnome.org/viewcvs/gnome-keyring-manager">gnome-keyring-manager</a>. I
finished<br />
it up yesterday, and imported it into GNOME CVS.</p>

<p><img src="http://www.cs.dal.ca/~bowes
/gkm-acl.png" alt="A picture of the gnome-keyring-manager window." /></p>

<p>Those paying close attention may notice that there is neither the<br />
ability to add, nor to remove, application access controls to/from a<br />
key. This is intentional; I can&rsquo;t come up with any compelling<br />
use-cases where someone would do these actions within g-k-m.</p>

<p>Access controls get added when an application first tries to access a key and<br />
the user chooses to always allow the application to access the key. G-k-m can<br />
then be used to fine-tune the application&rsquo;s access rights. If users could add<br />
a.c.s from within g-k-m, you could end up with pointless entries in a<br />
key&rsquo;s acl.</p>

<p>Removal of an application access control is really pointless (unless you&rsquo;re<br />
worried about disk usage or something silly like that). Removing an a.c. makes<br />
the key forget about the application. Next time the application tries to<br />
access the key, a new a.c. will be created (if you allow access). It&rsquo;s better<br />
to just set the permissions that you want on that access control.</p>

<p>Gnome keyring manager should have absolute control over all keys<br />
(once the keyring they&rsquo;re on is unlocked by the user, of course), so<br />
any a.c.s for g-k-m are not shown in the UI, to prevent the user from<br />
mucking about with them. Finding the proper a.c. to hide is done using<br />
/proc/self/exe to get the application&rsquo;s full path, so right now it&rsquo;s<br />
linux-centric. If anyone knows a more general POSIXy way of doing this,<br />
let me know.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://jbowes.github.io/"></a></h4>
  
  <p>Read <a href="http://jbowes.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this blog</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Purdy%20Screenshot&amp;url=http%3a%2f%2fjbowes.github.io%2f2005%2f04%2f22%2fpurdy-screenshot"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjbowes.github.io%2f2005%2f04%2f22%2fpurdy-screenshot"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fjbowes.github.io%2f2005%2f04%2f22%2fpurdy-screenshot&amp;description=Purdy%20Screenshot"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjbowes.github.io%2f2005%2f04%2f22%2fpurdy-screenshot"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://jbowes.github.io/">My New Hugo Site</a> © 2005 - 2016 James Bowes</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/index.js"></script>
    
</body>
</html>

