<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Graphing Git Repository Activity In ASCII &middot;  repl.ca" />
  	<meta property="og:site_name" content="repl.ca" />
  	<meta property="og:url" content="http://jbowes.github.io/2008/05/24/graphing-git-repository-activity-in" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2008-05-24T08:15:00-03:00" />

    
    <meta property="og:article:tag" content="fedora" />
    
    <meta property="og:article:tag" content="SCM" />
    
    <meta property="og:article:tag" content="graph" />
    
    <meta property="og:article:tag" content="perl" />
    
    <meta property="og:article:tag" content="ascii" />
    
    <meta property="og:article:tag" content="git" />
    
    

  <title>
     Graphing Git Repository Activity In ASCII &middot;  repl.ca
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jbowes.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jbowes.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jbowes.github.io/index.xml" rel="alternate" type="application/rss+xml" title="repl.ca" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://jbowes.github.io/2008/05/24/graphing-git-repository-activity-in" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jbowes.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://jbowes.github.io/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post blog">

    <header class="post-header">
        <h1 class="post-title">Graphing Git Repository Activity In ASCII</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/fedora/">#fedora</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/scm/">#SCM</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/graph/">#graph</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/perl/">#perl</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/ascii/">#ascii</a></span>
         
          <span class="post-tag small"><a href="http://jbowes.github.io/tags/git/">#git</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><a href="http://jbowes.dangerouslyinc.com/wp-
content/uploads/2008/05/git-graph.pl">Here&rsquo;s a quick little script</a> I wrote up (adapted from <a href="http://www.perlmonks.org/?node_id=336907">this perlmonks
post</a>) to show
<a href="http://git.or.cz">git</a> repository activity as an ascii graph, like so:</p>

<p><img src="http://jbowes.files.wordpress.com/2008/05/screenshot-
git-graphpl.png" alt="git-graph screenshot" />The X axis represents a day, with the current day being on the
far right. The Y axis is no. of lines added + no. of lines deleted during that
day.</p>

<p><strong>EDIT (2009/02/03):</strong></p>

<p>Wordpress.com won&rsquo;t let me attach a .pl file, so here&rsquo;s the contents:</p>

<pre><code>#!/usr/bin/perl  
#  
# git-graph.pl - Generate an ascii graph of git repository activity  
#  
# Copyright (C) 2008 James Bowes &lt;jbowes@dangerouslyinc.com&gt;  
#  
# Graphing routine Adapted from http://www.perlmonks.org/?node_id=336907  

sub get_activity {  
    my $day = shift;  
    my $git_cmd = 'git diff --shortstat &quot;@{' . ($day + 1) .' day ago}&quot; &quot;@{' .  
                  ($day or &quot;0&quot;) . ' day ago}&quot;';  
    $res = `$git_cmd 2&gt; /dev/null`;  

    $res =~ /, (.*?) insertions\(\+\), (.*?) deletions\(-\)/;  
    $activity = $1 + $2;  

    return $activity;  
}  

@deltas = ();  
foreach $day (0..70) {  
    push (@deltas, get_activity ($day));  
}  

print (&quot;\n&quot;);  
print graph(@deltas);  
print (&quot;\n&quot;);  

sub graph {  
  my( $i, $magic, $m, $p, $top, @g ) = ( 0, 20, 7, 70, 0, () );  

  foreach $pad (0..($p - scalar(@_))) {  
      push (@_, 0);  
  }  

  @_ = reverse @_;   

  for (0..($p)) {  
      $top = ($top &gt; $_[$_]) ? $top : $_[$_];  
  }  

  $top = $top - ($top % 100) + 100;  

  my $s = $top &gt; $magic ? ( $top / $magic ) : 1;  ### calculate scale  

  for (0..$magic) {  
    $g[$_] = sprintf(&quot;%&quot; . ($m - 1) . &quot;d |&quot;, $_ * $s) .  
             ($_ % 5 == 0 ? '_' : ' ') x ($p);  
    for $i (0..($p)) {  
        substr($g[$_], ($i + $m), 1) = '#' if ($_[$i] / $s) &gt; $_;  
    }  
  }  
  join( &quot;\n&quot;, reverse( @g ), ' Date:  ' . '^^^^^^|' x ( $p / 7 ));    
}  # end sub graph  

__END__
</code></pre>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://jbowes.github.io/"></a></h4>
  
  <p>Read <a href="http://jbowes.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this blog</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Graphing%20Git%20Repository%20Activity%20In%20ASCII&amp;url=http%3a%2f%2fjbowes.github.io%2f2008%2f05%2f24%2fgraphing-git-repository-activity-in"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjbowes.github.io%2f2008%2f05%2f24%2fgraphing-git-repository-activity-in"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fjbowes.github.io%2f2008%2f05%2f24%2fgraphing-git-repository-activity-in&amp;description=Graphing%20Git%20Repository%20Activity%20In%20ASCII"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjbowes.github.io%2f2008%2f05%2f24%2fgraphing-git-repository-activity-in"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://jbowes.github.io/">repl.ca</a> © 2005 - 2016 James Bowes</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/index.js"></script>
    
</body>
</html>

