<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Ximian Fanboy Redux &middot;  repl.ca" />
  	<meta property="og:site_name" content="repl.ca" />
  	<meta property="og:url" content="http://jbowes.github.io/2005/02/15/ximian-fanboy-redux" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2005-02-15T15:07:00-04:00" />

    
    

  <title>
     Ximian Fanboy Redux &middot;  repl.ca
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://jbowes.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://jbowes.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://jbowes.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://jbowes.github.io/index.xml" rel="alternate" type="application/rss+xml" title="repl.ca" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://jbowes.github.io/2005/02/15/ximian-fanboy-redux" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://jbowes.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://jbowes.github.io/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post blog">

    <header class="post-header">
        <h1 class="post-title">Ximian Fanboy Redux</h1>
        <small></small>

        <section class="post-meta">
        
         
        </section>
    </header>

    <section class="post-content">
      <p>The most recent episode of the always excellent<br />
<a href="http://www.lugradio.org">LugRadio</a> features an interview with<br />
<a href="http://primates.ximian.com/~miguel">Miguel</a>. Mainly they talk about<br />
<a href="http://www.mono-project.com">Mono</a>, though there is a small bit<br />
in there on Ximian&rsquo;s history.</p>

<p>The interesting point that one of the LugRadio guys brings up is<br />
this: what if, instead of paying 25 people to work full-time on Mono,<br />
Novell instead payed them to implement<br />
<a href="http://www.gnome.org/projects/f-spot">f-spot</a>,<br />
<a href="http://www.gnome.org/projects/beagle">Beagle</a>(which is<br />
awesome), and <a href="http://www.ifolder.com">iFolder</a> in C,<br />
<a href="http://www.python.org">Python</a> or whatever?</p>

<p>No doubt these projects could be further along, but would their growth<br />
rate be higher? Implementation is probably just as easy with Python as<br />
with C#, so its possible that there could be just as much momentum<br />
behind a Python implementation of Beagle as there is behind the C#<br />
Beagle.</p>

<p>Desktop applications are not a reason to get behind Mono. in the end,<br />
the user is going to see the same (gtk+ ;) ) interface. The benefit in<br />
Mono is for the developer. Try this: open your favorite package<br />
management software (I&rsquo;m crazy, I still use dselect), and search for<br />
<a href="http://www.freedesktop.org/Software/dbus">dbus</a>. What do<br />
you get? dbus, dbus-qt, dbus-python, dbus-glib, dbus-cli. The first<br />
four give you APIs for C, C++ using QT, Python, and C using glib. Four<br />
packages for four languages (three if you want to be technical), 4<br />
different APIs to learn. The last package, dbus-cli, lets you access<br />
dbus from any language implemented on the CLI, and the interface will<br />
always be the same, after you mangle it a bit for your chosen<br />
language.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://jbowes.github.io/"></a></h4>
  
  <p>Read <a href="http://jbowes.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this blog</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Ximian%20Fanboy%20Redux&amp;url=http%3a%2f%2fjbowes.github.io%2f2005%2f02%2f15%2fximian-fanboy-redux"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjbowes.github.io%2f2005%2f02%2f15%2fximian-fanboy-redux"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fjbowes.github.io%2f2005%2f02%2f15%2fximian-fanboy-redux&amp;description=Ximian%20Fanboy%20Redux"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fjbowes.github.io%2f2005%2f02%2f15%2fximian-fanboy-redux"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://jbowes.github.io/">repl.ca</a> © 2005 - 2016 James Bowes</section>
    </footer>
    </div>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://jbowes.github.io/js/index.js"></script>
    
</body>
</html>

